apiVersion: v1
kind: Service
metadata:
  name: gsl-module-service
  namespace: gsl
spec:
  selector:
    app: gsl-module
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer