apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsl-delivery
  namespace: gsl
spec:
  selector:
    matchLabels:
      app: gsl-delivery
  replicas: 2
  template:
    metadata:
      labels:
        app: gsl-delivery
    spec:
      containers:
        - name: gsl-delivery-unit
          image: gsl/delivery:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080